/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

#skills {
  background: var(--white);
  min-height: 50vh !important;
  text-align: center;
  padding: 5em 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.title h2 {
  color: var(--primaryDark);
  letter-spacing: 0.2em;
  padding: 0 1em;
}
.skillset {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 30px 15px;
  width: 90%;
  margin: 5em auto 10em;
}
.skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 1em;
  padding: 1em;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.075);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.075);
}
.skill svg {
  color: var(--secondaryColor);
  font-size: 6em;
}
.skill-name {
  font-family: var(--secondaryFont);
  font-size: 1.3em;
  margin-top: 1em;
}

/* ----------------------------- */
/* MEDIA QUERY - TITLE */
/* ----------------------------- */
@media (min-width: 700px) {
  .title {
    width: 70%;
    margin: 0 auto;
    text-align: left;
  }
  .title h2 {
    position: relative;
    z-index: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 10px;
    text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  }
  .title h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.65em;
    opacity: 0.2;
    border-bottom-right-radius: 5px;
    z-index: -1;
  }
  .skillset {
    width: 70%;
    margin-bottom: 10em;
  }
}
